<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="NA30hd" name="RTConvolve" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.grahambarab.RTConvolve" includeBinaryInAppConfig="1"
              buildVST="0" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="RTConvolve" pluginDesc="RTConvolve"
              pluginManufacturer="Graham Barab" pluginManufacturerCode="Gmbp"
              pluginCode="Na30" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="0"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="RTConvolveAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.RTConvolve"
              pluginAAXCategory="2" companyName="Graham Barab" companyEmail="gbarab@mac.com"
              pluginFormats="buildAU,buildVST3" displaySplashScreen="1" jucerFormatVersion="1"
              buildStandalone="0" enableIAA="0" defines="JUCE_MODAL_LOOPS_PERMITTED=1&#10;JUCE_VST3_CAN_REPLACE_VST2=1">
  <MAINGROUP id="DVarFc" name="RTConvolve">
    <GROUP id="{8AB72BF0-87C2-C06B-9A1E-813F344409E9}" name="Source">
      <GROUP id="{A0087A0F-B078-F58F-1EE3-676B89D2DA76}" name="util">
        <FILE id="hstJKG" name="fft.hpp" compile="0" resource="0" file="Source/util/fft.hpp"/>
        <FILE id="O6xgnT" name="SincFilter.hpp" compile="0" resource="0" file="Source/util/SincFilter.hpp"/>
        <FILE id="ZEk3KV" name="util.cpp" compile="1" resource="0" file="Source/util/util.cpp"/>
        <FILE id="SohRWh" name="util.h" compile="0" resource="0" file="Source/util/util.h"/>
      </GROUP>
      <FILE id="PQt2qa" name="ConvolutionManager.h" compile="0" resource="0"
            file="Source/ConvolutionManager.h"/>
      <FILE id="V8ZSXH" name="RefCountedAudioBuffer.h" compile="0" resource="0"
            file="Source/RefCountedAudioBuffer.h"/>
      <FILE id="Gyh5bG" name="TimeDistributedFFTConvolver.h" compile="0"
            resource="0" file="Source/TimeDistributedFFTConvolver.h"/>
      <FILE id="eXGxAV" name="TimeDistributedFFTConvolver.hpp" compile="0"
            resource="0" file="Source/TimeDistributedFFTConvolver.hpp"/>
      <FILE id="snmYen" name="UniformPartitionConvolver.h" compile="0" resource="0"
            file="Source/UniformPartitionConvolver.h"/>
      <FILE id="Kxu7wv" name="UniformPartitionConvolver.hpp" compile="0"
            resource="0" file="Source/UniformPartitionConvolver.hpp"/>
      <FILE id="qQ8NU9" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="sI2t2M" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Kg1bVJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DwJiq8" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="RTConvolve"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="RTConvolve"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE"/>
        <MODULEPATH id="juce_events" path="../../JUCE"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE"/>
        <MODULEPATH id="juce_video" path="../../JUCE"/>
        <MODULEPATH id="juce_opengl" path="../../JUCE"/>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
